<!DOCTYPE html>
	<html lang="nl">
		<head>
			<meta charset="utf-8"/>
			<meta name="keywords" content="Solar, energy"/>
			<meta name="discription" content="Een website over zonne energie"/>
			<meta name="author" content="Zico Bakkum"/>
			<link rel="stylesheet" type="text/css" href="SolarEnergyStyle.css"/>
			<title>I want solar energy </title>
			<img src= />
			<h1>InHolland solar energy </h1>
			<h2>Make the world a better place </h2>
		</head>
		
		<body>
			<nav>
				<ul>
					<li>
						<a href="howsolarworks.html">How solar energy works! </a>
					</li>
					<li>
						<a href="eusolar.html">Solar energy in europe! </a>
					</li>
					<li>
						<a href="contact.html">Contact us! </a>
					</li>
				</ul>
			</nav>
			
			<video width="320" height="240" controls>
				<source src="movie.mp4" type="video/mp4">
					<source src="movie.ogg" type="video/ogg">
						Theres supposed to be a video here!
			</video>
			
			<section>
				<article>
					<h1>Victron SmartSolar MPPT 100-50 12V 24V charge controller</h1>
					<img src="SmartSolar.png" />
					